# Noushima

./: .gitignore  README.md
src/: Noushima.sln
src/FarmApi/: FarmApi.csproj  MlpDto.cs  MlpModule.cs  Program.cs
src/FarmApi/Properties/: launchSettings.json
src/Noushima.Farm/: BotInferenceService.cs  BotMlpModel.cs  FarmConstants.cs  IBotInferenceService.cs  IInferenceService.cs  InferenceService.cs  Mlp.cs  MlpModel.cs  MlpModule.cs  Noushima.Farm.csproj
src/Noushima.Island/: Direction.cs  IMapObject.cs  Noushima.Island.csproj  RandomExtensions.cs
src/Noushima.Island.Api/: Dockerfile  Noushima.Island.Api.csproj  Program.cs
src/Noushima.Island.Api/Contracts/: SimulationStateDto.cs
src/Noushima.Island.Api/Controllers/: SimulationController.cs
src/Noushima.Island.Api/Maps/: default-map.txt  map.txt
src/Noushima.Island.Api/Properties/: launchSettings.json
src/Noushima.Island.Api/Services/: SimulationRunnerService.cs  SimulationStateProvider.cs
src/Noushima.Island.Api/Simulation/: FileMapProvider.cs
src/Noushima.Island.Api/wwwroot/: app.js  index.html  styles.css
src/Noushima.Island/Actions/: ActionRegistry.cs  DirectionalScalarAction.cs  EatBotAction.cs  IBotAction.cs  MoveBotAction.cs  PeelBotAction.cs  ReproduceBotAction.cs  RotateBotAction.cs
src/Noushima.Island/Config/: IslandConfig.cs
src/Noushima.Island/Entities/: Bot.cs  Entity.cs  Food.cs  Poison.cs  Wall.cs
src/Noushima.Island/Environment/: EnvParamRegistry.cs  IEnvParam.cs
src/Noushima.Island/Genetics/: Genome.cs  GenomeComplexityCalculator.cs  GenomeFactory.cs  GenomeLayer.cs  GenomeMixer.cs  GenomeMutator.cs
src/Noushima.Island/Map/: Cell.cs  Direction.cs  DirectionExtensions.cs  IMapProvider.cs  WorldMap.cs  WorldObjectType.cs
src/Noushima.Island/MapObjects/: Empty.cs  Food.cs  Poison.cs  Wall.cs  WorldObjectType.cs
src/Noushima.Island/Simulation/: FarmClient.cs  IFarmClient.cs  IslandConfig.cs  ResourceSpawner.cs  SimulationEngine.cs  SimulationSnapshot.cs  SimulationSpeedControl.cs
src/Sandbox/: FileMapProvider.cs  Program.cs  Sandbox.csproj
