<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kami.Utils" Version="8.0.4" />
        <PackageReference Include="TorchSharp-cpu" Version="0.106.0" />
    </ItemGroup>

</Project>
