<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noushima.Farm\Noushima.Farm.csproj" />
      <ProjectReference Include="..\Noushima.Island\Noushima.Island.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Maps/**/*.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
