<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kami.Utils" Version="8.0.4" />
      <PackageReference Include="TorchSharp" Version="0.105.1" />
      <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.1" />
    </ItemGroup>

</Project>
